#https://gist.github.com/MohamedAlaa/2961058

# remap prefix to Control + a
unbind C-b
set-option -g prefix `
bind ` send-prefix

#vi-like bindings
setw -g mode-keys vi

#vim-like copy
# send-prefix,Escape       # enter copy mode
# move cursor to the start or end of the desired text string
# v                        # to activate highlighting
# move cursor to cover the requisite string
# y                        # to capture the string
# q                        # exit copy mode
# send-prefix,p            # put/paste the text in the desired location
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# newer tmux needs updated vi commands..
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#resize pane with mouse
# bind-key m set-option -g mode-mouse on \; set-option mouse-resize-pane on \; set-option mouse-select-pane on \; set-option mouse-select-window on \; display 'Mouse: On'
# bind-key M set-option -g mode-mouse off\; set-option mouse-resize-pane off\; set-option mouse-select-pane off\; set-option mouse-select-window off\; display 'Mouse: Off'
bind-key m set-option -g mouse on
bind-key M set-option -g mouse off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

set-option -g default-terminal "xterm-256color"

## Status bar design
## status line
# specifying utf8 no longer necessary
# set -g status-utf8 on
set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
set -g status-interval 30

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -ag terminal-overrides ',putty*:kLFT@:kRIT@'
#### COLOUR (Solarized dark)

# # default statusbar colors
# set-option -g status-style fg=yellow,bg=black #yellow and base02

# # default window title colors
# set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
# #set-window-option -g window-status-style dim

# # active window title colors
# set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# #set-window-option -g window-status-current-style bright

# # pane border
# set-option -g pane-border-style fg=black #base02
# set-option -g pane-active-border-style fg=brightgreen #base01

# # message text
# set-option -g message-style fg=brightred,bg=black #orange and base01

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

# # bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
#### COLOUR (Solarized light)
# default statusbar colors
set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

# Swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# alerts on when output changes
set -g visual-activity off
setw -g monitor-activity off

